Question
--------

The sum of two numbers is 40, and their difference is 20. Find the numbers.

Solution
--------

Let the numbers be a and b. We are given:

    a + b = 40        (i)

    a - b = 20        (ii)

We can rewrite equation (i) as:

    a = 40 - b        (iii)

Now, substituting that value for "a" in equation (ii), we get

    (40 - b) - b = 20

    40 - 2b = 20

    2b = 40 - 20 = 20

    b = 20/2 = 10

    b = 10

Substituting that into equation (iii), we get

    a = 40 - 10

    a = 30

Therefore, the two numbers are 30 and 10.
